{
  "functions": {
    "checkout/api.php": {
      "runtime": "@vercel/php@0.6.0"
    },
    "checkout/verifica.php": {
      "runtime": "@vercel/php@0.6.0"
    },
    "checkout/webhook.php": {
      "runtime": "@vercel/php@0.6.0"
    },
    "checkout/debug_deploy.php": {
      "runtime": "@vercel/php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/checkout/api.php",
      "dest": "/checkout/api.php",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/checkout/verifica.php",
      "dest": "/checkout/verifica.php",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/checkout/webhook.php",
      "dest": "/checkout/webhook.php",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/checkout/debug_deploy.php",
      "dest": "/checkout/debug_deploy.php",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ],
  "headers": [
    {
      "source": "/checkout/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, Origin"
        }
      ]
    }
  ]
}